{
	id: 508,
	filename: "storagesolutions",
	order_index: 5,
	title: "Storage Solutions",
	icon: "minecraft:chest",
	quests: [
		{
			title: "Storage Solutions",
			icon: "charm:crate_open_oak",
			disable_toast: 1,
			x: 0.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;247],
			size: 2.0d,
			id: 509
		},
		{
			x: 2.0d,
			y: 0.0d,
			dependencies: [I;369],
			id: 510,
			tasks: [{
				id: 511,
				type: "item",
				item: "storagenetwork:kabel",
				count: 6
			}]
		},
		{
			x: 4.0d,
			y: -2.0d,
			dependencies: [I;375],
			id: 512,
			tasks: [{
				id: 513,
				type: "item",
				item: "storagenetwork:request"
			}]
		},
		{
			x: 2.0d,
			y: -2.0d,
			dependencies: [I;371],
			id: 514,
			tasks: [{
				id: 515,
				type: "item",
				item: "storagenetwork:inventory",
				count: 2
			}]
		},
		{
			x: 2.0d,
			y: -4.0d,
			dependencies: [I;375],
			id: 516,
			tasks: [{
				id: 517,
				type: "item",
				item: "storagenetwork:master"
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			dependencies: [I;371],
			id: 518,
			tasks: [{
				id: 519,
				type: "item",
				item: "storagenetwork:storage_kabel"
			}]
		},
		{
			x: 2.0d,
			y: 2.0d,
			dependencies: [I;371],
			id: 520,
			tasks: [{
				id: 521,
				type: "item",
				item: "storagenetwork:import_kabel"
			}]
		},
		{
			x: 4.0d,
			y: 2.0d,
			dependencies: [I;371],
			id: 522,
			tasks: [{
				id: 523,
				type: "item",
				item: "storagenetwork:export_kabel"
			}]
		},
		{
			x: 2.0d,
			y: 4.0d,
			dependencies: [I;381],
			id: 524,
			tasks: [{
				id: 525,
				type: "item",
				item: "storagenetwork:import_filter_kabel"
			}]
		},
		{
			x: 6.0d,
			y: 0.0d,
			dependencies: [I;379],
			id: 526,
			tasks: [{
				id: 527,
				type: "item",
				item: "storagenetwork:filter_kabel"
			}]
		},
		{
			x: 0.0d,
			y: -2.0d,
			description: ["The 2x2 drawers are excellent to put under a hopping bonsai pot, since all bonsai trees only have 4 drops at most."],
			dependencies: [I;369],
			id: 528,
			tasks: [{
				id: 529,
				type: "item",
				item: "storagedrawers:oak_full_drawers_4"
			}]
		},
		{
			x: 0.0d,
			y: -4.0d,
			dependencies: [I;389],
			id: 530,
			tasks: [{
				id: 531,
				type: "item",
				item: "storagedrawers:compacting_drawers_3"
			}]
		}
	]
}
