{
	id: 368,
	filename: "storagesolutions",
	order_index: 4,
	title: "Storage Solutions",
	icon: "minecraft:chest",
	quests: [
		{
			title: "Storage Solutions",
			icon: "charm:crate_open_oak",
			disable_toast: 1,
			x: 0.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;247],
			size: 2.0d,
			id: 369
		},
		{
			x: 2.0d,
			y: 0.0d,
			dependencies: [I;369],
			id: 371,
			tasks: [{
				id: 372,
				type: "item",
				item: "storagenetwork:kabel",
				count: 6
			}]
		},
		{
			x: 4.0d,
			y: -2.0d,
			dependencies: [I;375],
			id: 373,
			tasks: [{
				id: 374,
				type: "item",
				item: "storagenetwork:request"
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			dependencies: [I;371],
			id: 375,
			tasks: [{
				id: 376,
				type: "item",
				item: "storagenetwork:inventory",
				count: 2
			}]
		},
		{
			x: 6.0d,
			y: 0.0d,
			dependencies: [I;375],
			id: 377,
			tasks: [{
				id: 378,
				type: "item",
				item: "storagenetwork:master"
			}]
		},
		{
			x: 4.0d,
			y: 2.0d,
			dependencies: [I;371],
			id: 379,
			tasks: [{
				id: 380,
				type: "item",
				item: "storagenetwork:storage_kabel"
			}]
		},
		{
			x: 2.0d,
			y: 2.0d,
			dependencies: [I;371],
			id: 381,
			tasks: [{
				id: 382,
				type: "item",
				item: "storagenetwork:import_kabel"
			}]
		},
		{
			x: 0.0d,
			y: 2.0d,
			dependencies: [I;371],
			id: 383,
			tasks: [{
				id: 384,
				type: "item",
				item: "storagenetwork:export_kabel"
			}]
		},
		{
			x: 2.0d,
			y: 4.0d,
			dependencies: [I;381],
			id: 385,
			tasks: [{
				id: 386,
				type: "item",
				item: "storagenetwork:import_filter_kabel"
			}]
		},
		{
			x: 4.0d,
			y: 4.0d,
			dependencies: [I;379],
			id: 387,
			tasks: [{
				id: 388,
				type: "item",
				item: "storagenetwork:filter_kabel"
			}]
		}
	]
}
